"""
#!/usr/bin/env python
# -*- coding:utf-8 -*-
@File : HTML标签属性清洗.py
@Author : Zeng
@Time : 2023/8/23 15:39
"""
import re

from bs4 import BeautifulSoup
from w3lib import html

# 输入的HTML代码，这里仅作示例
htmls = """
<html><body><p><strong>省工业和信息化厅 省应急厅 省发展改革委</strong></p><p><strong>省生态环境厅 省自然资源厅关于印发贵州省</strong></p><p><strong>化工园区认定办法（试行）的通知</strong></p><p>黔工信原材料〔2021〕21号</p><p><strong><br/></strong></p><p>各市、自治州人民政府，各县、市、区、特区人民政府，省有关部门和单位：</p><p>《贵州省化工园区认定办法（试行）》已经省人民政府同意，现印发给你们，请认真遵照执行。</p><p><br/></p><p><br/></p><p>贵州省工业和信息化厅</p><p>贵州省应急管理厅</p><p>贵州省发展和改革委员会</p><p>贵州省生态环境厅</p><p>贵州省自然资源厅</p><p>2021年3月19日</p><p><br/></p><p><br/></p><p><br/></p><p><strong>贵州省化工园区认定办法（试行）</strong></p><p><strong>第一章 总  则</strong></p><p><strong>第一条</strong>  为进一步优化全省化学工业布局，规范化工园区建设，提升化工园区本质安全和环保管理水平，促进产业转型升级、提质增效，根据《中共中央办公厅国务院办公厅印发〈关于全面加强危险化学品安全生产工作的意见〉的通知》（厅字〔2020〕3号）《中共贵州省委办公厅贵州省人民政府办公厅印发〈关于全面加强危险化学品安全生产工作的实施意见〉的通知》（黔委厅字〔2020〕24号）以及有关法律法规和标准规范，结合我省地形、地貌情况和化工产业发展实际，制定本办法。</p><p><strong>第二条</strong>  本办法所称化工园区，是指由多个相关联的化工企业或项目构成，以发展化学工业为主导方向，地理边界和管理主体明确，基础设施和管理体系完善的产业集聚区，包括高新技术产业开发区（以下简称高新区）、经济（技术）开发区（以下简称经开区）、工业园区等列入贵州省长江经济带合规园区名录的园区及其范围内相对独立设置的以化工为主导产业的园区。</p><p><strong>第三条</strong>  化工园区认定只对园区是否具备化工产业集聚发展条件进行认定，不改变园区现有管理权属。由省工业和信息化厅会同省发展改革委、省应急厅、省生态环境厅、省自然资源厅开展化工园区认定工作。化工园区的产业转型升级和高质量发展工作由工业和信息化主管部门负责，新建化工项目的备案核准工作由发展改革部门负责，安全生产监管和应急管理工作由应急管理部门负责，环境保护监管和环境应急管理工作由生态环境部门负责，国土空间规划合规性审核、实施监管工作由自然资源部门负责。</p><p><strong>第二章  认定条件</strong></p><p><strong>第四条</strong>  化工园区认定应满足以下条件：</p><p>（一）园区规划面积在2平方公里以上。</p><p>（二）园区或园区所在高新区、经开区、工业园区须符合国土空间规划，并与所在市（州）、县（市、区、特区）的生态环境保护规划、安全生产和综合防灾减灾规划等衔接。园区已编制产业规划，明确产业定位和重点发展的主导产业链，符合国家和地方产业发展规划和相关政策，产业规划通过专家论证。</p><p>（三）应形成产品特色突出的主导化工产业，园区内化工产业主营业务收入比重达到60%以上。</p><p>（四）园区具有批准时效期内的整体性安全风险评估报告、规划环境影响评价报告等相关专业报告。同时，按已批复的规划环评要求适时开展规划环境影响跟踪评价。</p><p>（五）园区边界满足外部防护距离要求。园区内功能分区划分、总平面布局以及企业生产和储存装置、基础设施布置符合相关标准规范要求。</p><p>（六）园区内重大危险源和关键生产区域实现封闭化管理。具有相应的卡口、岗亭、道闸或相似交通管制等防侵入设施，具有道路高清晰摄像头等能监控危化品运输车辆运行轨迹的设施。</p><p>（七）根据规划建设的产业情况和主要产品特性，园区应设置专业化管理机构，具有安全、环保、应急等有效管理能力，并配备满足园区安全生产需要的专业管理人员，配备相应应急救援力量。</p><p>（八）园区针对涉及“两重点一重大”（重点监管的危险化工工艺、重点监管的危险化学品和危险化学品重大危险源）的安全管理，建立风险分级管控、隐患排查制度和安全监管信息档案，在生产装置和储存设施中安装有可燃气体和有毒气体泄漏监控装置、检测报警装置和紧急切断装置。</p><p>（九）园区或园区内重点企业设有安全、环保（大气、地表水、地下水及土壤环境）监测监控系统，覆盖所有一级、二级重大危险源及排污口，并定期开展监测。</p><p>（十）具备相对集中的污水处理设施。园区污水处理出水水质应符合该园区集中污水处理厂环评及批复文件中确定的排放标准要求及有关地方标准要求；园区入河（入湖）排污口的设置应符合相关规定，污水排放不影响受纳及下游水体达到水环境功能区划确定的水质标准。</p><p>（十一）园区内产生的固体废物和危险废物必须进行安全处置，危险废物安全处置率达到100%。</p><p>（十二）园区应具备满足正常生产所需要的供电、供水、供热、工业气体供应、公共管道走廊等公用工程和辅助设施。</p><p>（十三）积极推进园区及园区内企业绿色化、信息化、智能化建设和发展。</p><p><strong>第五条</strong>  在满足第四条有关条件前提下，按照贵州省化工园区认定评分标准（以下简称《评分标准》），对园区的规划布局、公用基础设施、安全生产、环境保护、经济发展等方面进行细化赋分，认定化工园区总评分应在60分以上（含60分）。</p><p><strong>第三章  认定程序</strong></p><p><strong>第六条</strong>  化工园区认定申报工作由园区（或所在高新区、经开区、工业园区）管委会按照隶属关系向园区所在县（市、区、特区）人民政府提交认定申报材料，主要包括：</p><p>（一）园区基本情况；</p><p>（二）园区或园区所在高新区、经开区、工业园区总体规划及规划批复文件；</p><p>（三）园区产业规划及专家论证意见；</p><p>（四）园区依法用地的相关文件；</p><p>（五）园区整体性安全风险评估报告及批复文件；</p><p>（六）园区规划环境影响评价报告及批复文件，或者规划环境影响跟踪评价报告及批复文件；</p><p>（七）园区公用基础设施配套情况，包括园区内道路、管网（水、电、气、物料）、供热、供气、污水处理、消防、监测监控系统等基础设施竣工验收文件或相关印证材料；</p><p>（八）园区管理机构设置情况，各项管理制度制定情况及相关文件；</p><p>（九）材料真实性承诺书；</p><p>（十）需要提交的其他材料。</p><p><strong>第七条 </strong> 申报材料逐级上报至市（州）人民政府，经市（州）人民政府初步审核，并按照《评分标准》进行初步评分，总评分达到60分以上（含60分）的，由所在市（州）人民政府以正式文件报送省工业和信息化厅。</p><p><strong>第八条</strong>  省工业和信息化厅收到市（州）人民政府化工园区认定申报文件后，会同有关部门，按照以下程序办理：</p><p>（一）省工业和信息化厅委托第三方专业机构或组织相关专家进行现场审核，按照《评分标准》进行评分，形成现场审核报告。</p><p>（二）省工业和信息化厅会同省发展改革委、省应急厅、省生态环境厅、省自然资源厅等部门依据园区属地市（州）人民政府初步审核和初步评分情况、专家现场审核报告，根据职责分工，出具审查意见，并结合全省化工产业发展实际情况，确定拟认定的化工园区名单。</p><p>（三）对拟认定的化工园区名单在省工业和信息化厅网站公示，公示无异议的报省政府审定后，由省工业和信息化厅、省发展改革委、省应急厅、省生态环境厅、省自然资源厅联合行文予以认定并公布。</p><p><strong>第九条</strong>  对化工园区外的，符合国家产业政策，具有规模、市场、技术优势，安全环保措施完善的重点化工企业，可认定为重点监控点，重点监控点的认定和管理由各市（州）人民政府自行负责。</p><p><strong>第十条</strong>  省内新建的化工项目原则上须进入已认定化工园区，确实无法满足项目建设需求的，可考虑新建化工园区。新建化工园区的规划建设标准参照本办法第四条执行，自建设起五年内应申请认定为化工园区。新建化工园区建设期内落户的化工企业，由各市（州）按照重点监控点进行认定和管理。</p><p><strong>第四章  评价考核</strong></p><p><strong>第十一条</strong>  省工业和信息化厅会同省发展改革委、省应急厅、省生态环境厅、省自然资源厅等部门对已认定化工园区开展跟踪考核评价工作，每五年至少组织1次。对不再符合认定条件的，依法依规限期整改，经整改仍达不到条件的取消认定化工园区资格。</p><p><strong>第十二条</strong>  对发生重大及以上生产安全事故或突发环境事件的已认定化工园区，依法依规责令限期整改，整改期内暂停办理除安全隐患整治和环境污染治理项目以外的新建、改建、扩建项目相关手续。</p><p><strong>第十三条</strong>  各相关部门应依据职责，扎实加强对化工园区和重点监控点日常监管，切实消除安全、环保等隐患，确保安全稳定运营。</p><p><strong>第五章  附则</strong></p><p><strong>第十四条</strong>  本办法自发布之日起施行。由省工业和信息化厅解释。</p><p><br/></p><p><img src="/upload/PictureUpload/2022-08-26/e1d4c23f08ef77e3cfa0312038c1b21b.gif"/><a><span>附件：贵州省化工园区认定评分标准.docx</span></a></p><p><br/></p></body></html>
"""

# 解析HTML
soup = BeautifulSoup(htmls, 'lxml')
[s.extract() for s in soup('script')]
[s.extract() for s in soup('style')]
for tag in soup.find_all():
    if tag.name == 'a':
        new_attrs = {}
        if 'href' in tag.attrs:
            new_attrs['href'] = tag.attrs['href']
        tag.attrs = new_attrs
    elif tag.name == 'td':
        new_attrs = {}
        if 'colspan' in tag.attrs:
            new_attrs['colspan'] = tag.attrs['colspan']
        if 'rowspan' in tag.attrs:
            new_attrs['rowspan'] = tag.attrs['rowspan']
        tag.attrs = new_attrs
    elif tag.name == 'img':
        new_attrs = {}
        if 'src' in tag.attrs:
            new_attrs['src'] = tag.attrs['src']
        tag.attrs = new_attrs
    else:
        tag.attrs = {}
WJ_hz = ['zip', 'txt', 'doc', 'xls', 'ppt', 'docx', 'xlsx', 'pptx', 'pdf', 'tiff', 'swf',
         'rar', 'jpg', 'tif', 'png', 'ofd', 'PDF', 'DOC', 'XLS', 'wps', 'et']
for a in soup.findAll('a'):
    try:
        if a.text.split('.')[-1] in WJ_hz or a['href'].split('.')[-1] in WJ_hz:
            del a['href']
    except:
        pass
re_comment = re.compile('<!--[^>]*-->')
re_comment2 = re.compile(r'<!-[\s\S]*?-->')
re_href = re.compile(r'href="javascript:void\(0\);"')
re_href2 = re.compile(r'href="#"')

content = html.remove_tags(str(soup), ("div", "font", "iframe", "video"), encoding="utf-8")
content = re_comment.sub('', str(content))
content = re_comment2.sub('', str(content))
content = re_href.sub('', str(content))
content = re_href2.sub('', str(content))
content = re.sub('\n', '', str(content))
print(soup.prettify())